{
  "name": "@cave-man/realtime-register-skills",
  "version": "0.3.1",
  "description": "Installable Realtime Register REST API v2 agent skill and CLI. Ships SKILL.md, 109 operation references, and the rtr validation/doc CLI. Install with `npx @cave-man/realtime-register-skills install`.",
  "type": "module",
  "bin": {
    "realtime-register-skills": "./bin/skills.js",
    "skills": "./bin/skills.js",
    "rtr": "./bin/rtr.js"
  },
  "files": [
    "bin",
    "dist",
    "assets/spec",
    "references",
    "docs",
    "scripts",
    "SKILL.md",
    "README.md",
    "HANDOVER.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "audit": "npm run build && node scripts/audit-refs.mjs",
    "doctor": "node bin/rtr.js doctor",
    "generate": "node bin/rtr.js generate",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run build && npm run lint && npm test && npm run audit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.11"
  },
  "keywords": [
    "realtime-register",
    "domain-registrar",
    "rest-api",
    "cli",
    "agent-skill",
    "claude-skill",
    "augment-skill",
    "dns",
    "ssl",
    "epp",
    "registrar"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Yasin Boelhouwer <yasin@enginebit.com>",
  "license": "MIT",
  "homepage": "https://github.com/makafeli/realtime-register-skill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makafeli/realtime-register-skill.git"
  },
  "bugs": {
    "url": "https://github.com/makafeli/realtime-register-skill/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
